# Импортируем класс Flask из модуля
from flask import Flask, render_template

# Создаём переменную и сохраняем в неё объект класса Flask
# спец пременная __name__, помогает находить имя текущего модуля
app = Flask(__name__)


# Начинаем создавать функции.
# Используем декоратор из модуля Flask:
# route — конкретный декоратор, чтобы позже прописать URL-адрес страницы.
@app.route("/")
def films():
    context = {
        "poem": [
            "Сижу за решёткой в темнице сырой.",
            "Вскормленный в неволе орёл молодой,",
            "Мой грустный товарищ, махая крылом,",
            "Кровавую пищу клюёт под окном,",
            "Клюёт, и бросает, и смотрит в окно,",
            "Как будто со мною задумал одно."]
    }
    # Внутри () пишем название html-файла в кавычках
    # ** - распаковываем словарь и пробрасываем значения в index.html
    return render_template('shablon.html', **context)


# @app.route("/shablon")
# def films2():
#     context = {
#         'caption': 'ГП',
#         'list': ["Nina", "Karina", "Anton", "Nikita"]
#     }
#     # Внутри () пишем название html-файла в кавычках
#     return render_template('index.html', **context)


# Делаем запуск. Прописываем условие проверки
if __name__ == "__main__":
    app.run()
