import matplotlib.pyplot as plt

x = [2, 6, 8, 14, 20]
y = [6, 4, 10, 12, 16]

# Создаем линейный график
plt.plot(x, y)
# Даём графику название
plt.title("Пример простого линейного графика")
plt.xlabel("x ось")
plt.ylabel("y ось")
plt.show()

# -----------------
data = [1, 2, 2, 3, 4, 4, 4, 5, 6, 6, 6, 6, 6]

# Создаём график гистограмму.
# Указываем интервалы
plt.hist(data, bins=6)
# Даём графику название
plt.xlabel("x ось")
plt.ylabel("y ось")
plt.title("Тестовая гистограма")
plt.show()

data2 = [5, 6, 7, 4, 6, 5, 7, 8, 9, 10, 11, 8, 9, 10, 7, 6, 5, 7, 8, 9, 10, 7, 6, 5]

# Создаём график гистограмму сна.
# Указываем интервалы
plt.hist(data2, bins=3)
# Даём графику название
plt.xlabel("часы сна")
plt.ylabel("количество людей")
plt.title("гистограма сна")
plt.show()

# -------------------
x2 = [1, 4, 6, 7]
y2 = [3, 5, 8, 10]

# Создаём график диаграму рассеяния.
plt.scatter(x2, y2)
# Даём графику название
plt.xlabel("x ось")
plt.ylabel("y ось")
plt.title("диаграмма рассеяния")
plt.show()
